3. Estrutura `if-else-if`
Implemente um programa que solicite ao usuário a nota de um aluno (0 a 100) e, com base na
nota, exiba o conceito correspondente:
- 90 a 100: Conceito A
- 80 a 89: Conceito B
- 70 a 79: Conceito C
- 60 a 69: Conceito D
- 0 a 59: Conceito F

import java.util.Scanner;

public class Notas {

	public static void main(String[] args) {
		Scanner leitura = new Scanner(System.in);

		System.out.println("Digite uma nota de 0 a 100: ");
        int nota = leitura.nextInt();
        
        if (nota >= 90 && nota <= 100){
        	System.out.println("A");
        	
        } else if (nota >= 80 && nota < 90) {
        	System.out.println("B");
     
        } else if (nota >= 70 && nota < 80) {
        	System.out.println("C");
        	
        } else if (nota >= 60 && nota < 70) {
        	System.out.println("D");

        } else if (nota >= 0 && nota < 60) {
        	System.out.println("F");
        	
        } else if (nota < 0 || nota > 100) {
        	System.out.println("Nota inválida. Por favor, digite uma nota de 0 a 100."); 
        }
	}
}
